// Abyssal Edge
dimwishlist:item=547165496&perks=1749209109,3201496230
dimwishlist:item=547165496&perks=1749209109,3708227201

// Psychopomp
dimwishlist:item=3840794631&perks=2010801679,3218042543

// Eyes Unveiled
dimwishlist:item=615373993&perks=1820235745,3978468247
dimwishlist:item=615373993&perks=1820235745,1427256713
dimwishlist:item=615373993&perks=3400784728,1427256713
dimwishlist:item=615373993&perks=3400784728,3978468247

// Adamantite
dimwishlist:item=2987244302&perks=692399809,243981275
